# Alkokarty

./: .gitignore  Alcocards.sln  Alkokarty.sln  README.md  key.keystore  myapp.keystore
Alcocards/: Alcocards.csproj  App.xaml  AppShell.xaml  Cards.xaml  Cards.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlayerNames.xaml  PlayerNames.xaml.cs
Alcocards/Properties/PublishProfiles/: MSIX-win10-ARM64.pubxml
Alcocards/Resources/Styles/: Colors.xaml
Alkokarty/: Alkokarty.csproj  App.xaml.cs  AppShell.xaml.cs  Cards.xaml  Cards.xaml.cs  MainPage.xaml.cs  MauiProgram.cs
