<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Alcocards</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Alcocards</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.alcocards</ApplicationId>
		<ApplicationIdGuid>87202519-3EC1-46A1-AA3F-52FAA4509DB4</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\cards\1.png" />
	  <None Remove="Resources\Images\cards\ace.png" />
	  <None Remove="Resources\Images\cards\eight.png" />
	  <None Remove="Resources\Images\cards\five.png" />
	  <None Remove="Resources\Images\cards\four.png" />
	  <None Remove="Resources\Images\cards\jocker.png" />
	  <None Remove="Resources\Images\cards\king.png" />
	  <None Remove="Resources\Images\cards\nine.png" />
	  <None Remove="Resources\Images\cards\queen.png" />
	  <None Remove="Resources\Images\cards\seven.png" />
	  <None Remove="Resources\Images\cards\six.png" />
	  <None Remove="Resources\Images\cards\ten.png" />
	  <None Remove="Resources\Images\cards\three.png" />
	  <None Remove="Resources\Images\cards\two.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\cards\ten.png" />
	  <MauiImage Include="Resources\Images\cards\two.png" />
	  <MauiImage Include="Resources\Images\cards\three.png" />
	  <MauiImage Include="Resources\Images\cards\four.png" />
	  <MauiImage Include="Resources\Images\cards\five.png" />
	  <MauiImage Include="Resources\Images\cards\six.png" />
	  <MauiImage Include="Resources\Images\cards\seven.png" />
	  <MauiImage Include="Resources\Images\cards\eight.png" />
	  <MauiImage Include="Resources\Images\cards\nine.png" />
	  <MauiImage Include="Resources\Images\cards\ace.png" />
	  <MauiImage Include="Resources\Images\cards\jocker.png" />
	  <MauiImage Include="Resources\Images\cards\king.png" />
	  <MauiImage Include="Resources\Images\cards\queen.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Images\cards\1.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Cards.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PlayerNames.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
